# PersonDataBase

./: pom.xml
src/main/java/org/example/: HibernateUtil.java  Main.java  Person.java
src/main/resources/: hibernate.cfg.xml
